Rekompensaty/MainWindow.xaml

<Window x:Class="Rekompensaty.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:Rekompensaty"
        mc:Ignorable="d"
        Title="Rekompensaty" Height="500" Width="700">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="4" Grid.Column="0">
            <MenuItem Header="_Aplikacja">
                <MenuItem Header="_Drukuj" Click="PrintData_Click" />
                <MenuItem Header="_Wyjście" Click="Exit_Click" />
            </MenuItem>
            <MenuItem Header="_Dane">
                <MenuItem Header="_Dodaj dane" Click="AddData_Click" IsEnabled="{Binding CanAddData}" />
                <MenuItem Header="_Usuń dane" Click="RemoveData_Click" IsEnabled="{Binding CanRemoveData}" />
                <Separator />
                <!--<MenuItem Header="Dodaj typ _zwierzyny" Click="AddAnimalType_Click" />
                <Separator />-->
                <MenuItem Header="Dod_aj myśliwego" Click="AddUser_Click" />
                <!--<MenuItem Header="_Edytuj myśliwego" Click="EditUser_Click" />-->
                <MenuItem Header="U_suń myśliwego" Click="RemoveUser_Click" IsEnabled="{Binding CanAddData}" />
            </MenuItem>
        </Menu>
        <ComboBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Users, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="FullName" 
                  SelectedItem="{Binding SelectedUser, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MinWidth="150" Margin="5"/>
        <DatePicker Grid.Row="1" Grid.Column="1" MinWidth="150" Margin="5" SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}" Text="Od" />
        <DatePicker Grid.Row="1" Grid.Column="2" MinWidth="150" Margin="5" SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}" Text="Do" />

        <Grid x:Name="dataGrid" Grid.ColumnSpan="4" Grid.Row="2" Grid.Column="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Row="0" Grid.ColumnSpan="4" Grid.Column="0" HeadersVisibility="Column" AutoGenerateColumns="False" IsReadOnly="True" Background="White"
                  ItemsSource="{Binding HuntedAnimals, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedRow, UpdateSourceTrigger=PropertyChanged}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Data polowania" Binding="{Binding HuntDateString}" Width="*" MinWidth="50" />
                <DataGridTextColumn Header="Obwód" Binding="{Binding HuntingArea}" Width="*" MinWidth="50" />
                <DataGridTextColumn Header="Rodzaj" Binding="{Binding AnimalType.Name}" Width="*" MinWidth="50" />
                <DataGridTextColumn Header="Cena za kilogram" Binding="{Binding PricePerKilo, StringFormat=0.00zł}" Width="*" MinWidth="55" />
                <DataGridTextColumn Header="Waga" Binding="{Binding Weight, StringFormat=00.00kg}" Width="*" MinWidth="50" />
                <DataGridTextColumn Header="Cena" Binding="{Binding TotalPrice, StringFormat=0.00zł}" Width="*" MinWidth="50" />
                <DataGridTextColumn Header="Rekompensata" Binding="{Binding Revenue, StringFormat=0.00zł}" Width="*" MinWidth="75" />
            </DataGrid.Columns>
            </DataGrid>
            <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" TextAlignment="Right" Text="{Binding SummaryString}" FontSize="14" FontWeight="Bold" />
            <TextBox Grid.Row="3" Grid.Column="3" Margin="5" Text="{Binding Suma, Mode=OneWay, StringFormat=0.00zł}" FontWeight="Bold" FontSize="14" IsReadOnly="True" />
        </Grid>
        
    </Grid>
</Window>
