Rekompensaty/MainWindow.xaml

<Window x:Class="Rekompensaty.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:Rekompensaty"
        mc:Ignorable="d"
        Title="Rekompensaty" Height="500" Width="700">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="4" Grid.Column="0">
            <MenuItem Header="_Aplikacja">
                <MenuItem Header="_Wyjście" Click="Exit_Click" />
            </MenuItem>
            <MenuItem Header="_Dane">
                <MenuItem Header="_Dodaj dane" Click="AddData_Click" />
                <Separator />
                <!--<MenuItem Header="Dodaj typ _zwierzyny" Click="AddAnimalType_Click" />
                <Separator />-->
                <MenuItem Header="Dod_aj myśliwego" Click="AddUser_Click" />
                <!--<MenuItem Header="_Edytuj myśliwego" Click="EditUser_Click" />
                <MenuItem Header="_Usuń myśliwego" Click="RemoveUser_Click" />-->
            </MenuItem>
        </Menu>
        <ComboBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Users, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="FullName" 
                  SelectedItem="{Binding SelectedUser, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MinWidth="150" Margin="5"/>
        <DatePicker Grid.Row="1" Grid.Column="1" MinWidth="150" Margin="5" SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}" Text="Od" />
        <DatePicker Grid.Row="1" Grid.Column="2" MinWidth="150" Margin="5" SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}" Text="Do" />
        <DataGrid Grid.ColumnSpan="4" Grid.Row="2" Grid.Column="0" Margin="5" HeadersVisibility="Column" AutoGenerateColumns="False" IsReadOnly="True"
                  ItemsSource="{Binding HuntedAnimals, UpdateSourceTrigger=PropertyChanged}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Data polowania" Binding="{Binding HuntDateString}" Width="*" MinWidth="50" />
                <DataGridTextColumn Header="Rodzaj" Binding="{Binding AnimalType.Name}" Width="*" MinWidth="50" />
                <DataGridTextColumn Header="Cena za kilogram" Binding="{Binding PricePerKilo, StringFormat=0.00zł}" Width="*" MinWidth="50" />
                <DataGridTextColumn Header="Waga" Binding="{Binding Weight, StringFormat=00.00kg}" Width="*" MinWidth="50" />
                <DataGridTextColumn Header="Cena" Binding="{Binding TotalPrice, StringFormat=0.00zł}" Width="*" MinWidth="50" />
                <DataGridTextColumn Header="Rekompensata" Binding="{Binding Revenue, StringFormat=0.00zł}" Width="*" MinWidth="75" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
